*{
  margin: 0; 
  padding: 0;

}
.skills{
  text-align: center;
  margin:50px;
  font-weight: 800;
  font-size: 30px;
}
.container{
  padding: 50px 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #f8f8f8;
  
}
.logo_wrapper{
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 20px;
  gap: 70px;
  

}


.logo_container {
 
  padding: 50px 50px;
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 40%;
  box-shadow: rgba(0, 0, 0, 0.5) 5px 3px 8px;
  border-radius: 8px;
  border-right: 2px solid pink;
  border-bottom: 2px solid pink;
  
}

.frontend_logo_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.title{
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 20px;
}
.backend_logo_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
}

.logo{
  padding: 15px;
  width: 50%;
  box-shadow: rgba(0, 0, 0, 0.03) 10px 0px 10px ;
  
}
.logo img {
  width: 80%;
}

.title{
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translate(-50%, -50%);

}